/*-------******ESTILOS MOVIL******-----------*/

/*-------BODY-------- */

body {
    background-color: black;
}
/*-------PERSONA MAIN-------- */

.Bmain {
    width: 90%;
    margin: 0 auto;
    text-align: center;
}
.Bmain_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 5rem;
    margin-bottom: 5rem;
}
.Bmain_section {
    width: 100%;
    background-color: black;
    color: white;
    border: 1px solid white;
    border-radius: 3px;
}

#imagen {
    width: 100%;
    height: 30rem;
    background-repeat: no-repeat;
    background-position: center center ;
    background-size: contain;
    transition: background-image 1s ;
   

}

.carrusel {
    position: relative;

}

#retroceder {
    position: absolute;
    top: 50%;
    left: 0;
    padding-left: 1rem;
}

#avanzar {

    position: absolute;
    top: 50%;
    right: 0;
    padding-right: 1rem;

}

.imagenes_tmp{
    margin-top: 10rem;
}


/*-------******ESTILOS TABLET******-----------*/

@media (min-width: 768px) {
    .Bmain_container {
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 2rem;
        grid-row-gap: 10rem;
    }
    .row3 {
        grid-column: 1/3;
    }
    .row4 {
        grid-column: 1/3;
    }
}
/*-------******ESTILOS PC******-----------*/

@media (min-width: 1024px) {
    .Bmain {
        width: 80%;
        margin: 0 auto;
    }
    .Bmain_container {
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 2rem;
        grid-row-gap: 10rem;
    }
    .row1 {
        grid-column: 1/2;
    }
    .row2 {
        grid-column: 1/2;
    }
    .row3 {
        grid-row: 1/3;
        grid-column: 2/3;
    }
    .row4 {}
    .Bmain_section {
        width: 100%;
        height: 100%;
    }
}